<html>
<head>
<title>Menu</title>
<style>

.cover {
	width:100%;
	height: 650;
	background-image: url('menu-cover.png');
}

.rectitle {
	width: 100%;
	height: 35;
	background-color:black;
	display: grid;
	color: white;
	font-family: Bahnschrift;
	font-size: 30;
	padding-bottom: 50px;
}

.rec {
	width: 100%;
	background-color:white;
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
}

.desc {
	width: 100%;
	background-color:white;
	display: grid;
	grid-template-columns: 30% 30% 30%;
}

.desc2 {
	width: 100%;
	background-color:white;
	display: grid;
	grid-template-columns: 50% 50%;
}

</style>
</head>
<body>


	<div class="cover">
			<table border=1px solid black>
				<tr>
					<th width=5%><img src="icon.png" width="60" height="60" style="padding-left:8px; padding-top:5px;"></th>
					<th width=50%><p style="padding-right:10px; padding-top: 25px; font-family: Bahnschrift; font-size: 30; color: white; text-align: left;">Bento Bites</p></td>
					<th width=5% style="padding-top: 25px; font-family: Bahnschrift; font-size: 20;"><a href="Homepage.html" style="color: white;">Home</a></th>
					<th width=5% style="padding-top: 25px; font-family: Bahnschrift; font-size: 20;"><a href="Menu.html" style="color: white;">Menu</a></th>
					<th width=5% style="padding-top: 25px; font-family: Bahnschrift; font-size: 20;"><a href="Gallery.html" style="color: white;">Gallery</a></th>
					<th width=5% style="padding-top: 25px; font-family: Bahnschrift; font-size: 20;"><a href="About.html" style="color: white;">About</a></th>
					<th width=5% style="padding-right: 200px; padding-top: 25px; font-family: Bahnschrift; font-size: 20;"><a href="Contact.html" style="color: white;">Contact</a></th>
				</tr>
			</table>
	</div>
	<hr>

	<div class="rectitle">
		<div>
			<p style="padding-left:13px;">Recipes</p>
		</div>
	</div>

	<div class="rec">
		<div>
			<img src="tonkatsu.jpg" width="280" height="280" style="padding-left:325px; padding-top:5px;">
		</div>
		<div>
			<img src="karaage2.png" width="280" height="280" style="padding-left:410px; padding-top:5px;">
		</div>
		<div>
			<img src="yakitori2.png" width="340" height="280" style="padding-left:500px; padding-top:5px;">
		</div>
	</div>
	
	<div class="desc">
		<div>
			<h2 style="font-family:Bahnschrift; padding-top:25px; padding-left:385px;">Tonkatsu Bento</h2>
			<a href="tonkatsu.html" target="_blank" style="font-family:Bahnschrift; padding-top:5px; padding-left:420px;">View Recipe</a>
		</div>
		<div>
			<h2 style="font-family:Bahnschrift; padding-top:25px; padding-left:280px;">Karaage Bento</h2>
			<a href="karaage.html" target="_blank" style="font-family:Bahnschrift; padding-top:5px; padding-left:315px;">View Recipe</a>
		</div>
		<div>
			<h2 style="font-family:Bahnschrift; padding-top:25px; padding-left:230px;">Yakitori Bento</h2>
			<a href="yakitori.html" target="_blank" style="font-family:Bahnschrift; padding-top:5px; padding-left:265px;">View Recipe</a>
		</div>
	</div>
	
	<div class="rec">
		<div>
			<img src="teriyaki2.png" width="340" height="280" style="padding-left:525px; padding-top:5px;">
		</div>
		<div>
			<img src="shumai2.png" width="340" height="280" style="padding-left:640px; padding-top:5px;">
		</div>
	</div>
	
	<div class="desc2">
		<div>
			<h2 style="font-family:Bahnschrift; padding-top:25px; padding-left:625px;">Teriyaki Bento</h2>
			<a href="teriyaki.html" target="_blank" style="font-family:Bahnschrift; padding-top:5px; padding-left:655px;">View Recipe</a>
		</div>
		<div>
			<h2 style="font-family:Bahnschrift; padding-top:25px; padding-left:180px;">Shumai Bento</h2>
			<a href="shumai.html" target="_blank" style="font-family:Bahnschrift; padding-top:5px; padding-left:208px;">View Recipe</a>
		</div>
	</div>

	<div style="width: 100%; height: 100;background-color:white;"></div>

</body>
</html>